{
  "name": "playlists-data-access",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "modules/playlists/data-access/src",
  "prefix": "ay",
  "projectType": "library",
  "tags": ["scope:playlists-data-access"],
  "targets": {
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "{projectRoot}/../../../coverage/modules/playlists/data-access",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
