{
  "name": "search-page-ui",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "modules/search-page/ui/src",
  "prefix": "ay",
  "projectType": "library",
  "tags": ["scope:search-page-ui"],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "modules/search-page/ui/jest.config.ts",
        "tsConfig": "modules/search-page/ui/tsconfig.spec.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
